# Carpet-Aji-Addition

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  settings.gradle  versions.json
LanguageFileGenerator/src/python/: auto_translate.py  convert_lang_files.py  merge_lang_files.py
LanguageFileGenerator/src/resources/lang/: en_us.yml  fr_fr.yml  pt_br.yml  zh_cn.yml  zh_tw.yml
LanguageFileGenerator/src/resources/main/lang/: en_us.yml  fr_fr.yml  pt_br.yml  zh_cn.yml  zh_tw.yml
src/LanguageFileGenerator/python/: auto_translate.py  convert_lang_files.py
src/LanguageFileGenerator/resources/lang/: en_us.yml  fr_fr.yml  pt_br.yml  zh_cn.yml  zh_tw.yml
src/main/java/aji/carpetajiaddition/: CarpetAjiAddition.java  CarpetAjiAdditionExtension.java  CarpetAjiAdditionMod.java  CarpetAjiAdditionModEntryPoint.java  CarpetAjiAdditionSettings.java
src/main/java/aji/carpetajiaddition/commands/: FollowCommand.java  ModsCommand.java
src/main/java/aji/carpetajiaddition/config/: Config.java  ConfigManager.java  NoticeConfig.java
src/main/java/aji/carpetajiaddition/data/: BetterLogCommandData.java  CarpetAjiAdditionData.java  Data.java  DataManager.java  FollowCommandData.java
src/main/java/aji/carpetajiaddition/mixin/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/mixin/carpet/: CarpetServerMixin.java  SettingsManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/command/: ArgumentTypesMixin.java
src/main/java/aji/carpetajiaddition/mixin/command/follow/: ItemEntityMixin.java
src/main/java/aji/carpetajiaddition/mixin/data/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/mixin/hooks/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/mixin/notice/: PlayerManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/recipe/: RecipeManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/cactusWrench/: BlockItemMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/entryNotice/: PlayerManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/glowingHopperMinecart/: HopperMinecartEntityMixin.java  MinecartHopperMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/lockAllHopper/: HopperBlockEntityMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/lockAllHopperMinecart/: MinecartHopperMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/recipeRule/: RecipeManagerAccessor.java  RecipeManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/removeEnderPearlDamage/: ThrownEnderPearlMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/safeMagmaBlock/: MagmaBlockMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/sitOnTheGround/: PlayerEntityMixin.java  PlayerMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/tameHorse/: AbstractHorseEntityMixin.java  AbstractHorseMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/toughTurtleEgg/: TurtleEggBlockMixin.java
src/main/java/aji/carpetajiaddition/mixin/settings/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/notice/: Notice.java  NoticeContext.java  NoticeElement.java
src/main/java/aji/carpetajiaddition/recipe/: CustomRecipes.java  RecipeManager.java
src/main/java/aji/carpetajiaddition/recipe/template/: RecipeTemplateInterface.java  ShapedRecipeTemplate.java
src/main/java/aji/carpetajiaddition/setting/: CarpetRecipeRule.java  RecipeRule.java  RuleCategory.java
src/main/java/aji/carpetajiaddition/setting/validators/: RecipeRuleValidator.java
src/main/java/aji/carpetajiaddition/setting/validators/RecipeRule/: OreRecipeRecipeRuleValidator.java  RecipeRule.java  RecipeRuleValidator.java
src/main/java/aji/carpetajiaddition/settings/: RecipeRule.java
src/main/java/aji/carpetajiaddition/settings/validators/: RecipeRuleValidator.java
src/main/java/aji/carpetajiaddition/translations/: CarpetAjiAdditionTranslation.java  CarpetAjiAdditionTranslations.java  TranslationsKey.java  getTranslationsMap.java
src/main/java/aji/carpetajiaddition/util/: DataPackUtil.java  IOUtil.java
src/main/java/aji/carpetajiaddition/util/translations/: TranslationUtil.java
src/main/java/aji/carpetajiaddition/utils/: DataPackUtil.java  RecipeRuleUtil.java
src/main/java/aji/carpetajiaddition/validators/RecipeRule/: OreRecipeRecipeRuleValidator.java  RecipeRuleValidator.java
src/main/resources/: carpet-aji-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
src/main/resources/assets/carpetajiaddition/lang/: en_us.json  en_us.yml  fr_fr.json  pt_br.json  zh_cn.json  zh_cn.yml  zh_tw.json
versions/1.21/: build.gradle  gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
versions/1.21.2/: gradle.properties
versions/1.21.2/src/main/java/aji/carpetajiaddition/mixin/rules/recipeRule/: RecipeManagerAccessor.java  RecipeManagerMixin.java
versions/1.21.2/src/main/java/aji/carpetajiaddition/recipe/: RecipeManager.java
versions/1.21.2/src/main/java/aji/carpetajiaddition/recipe/template/: RecipeTemplateInterface.java  ShapedRecipeTemplate.java
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
versions/1.21.7/: gradle.properties
versions/1.21.7/src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/resources/assets/carpetajiaddition/: pack.mcmeta.json
