plugins {
	id 'fabric-loom' version "1.11-SNAPSHOT" apply false
	id 'maven-publish'
    id "com.replaymod.preprocess" version "88169fcbc9"
}

preprocess {
    def mc12100 = createNode("1.21", 1_21, "official")
    def mc12101 = createNode("1.21.1", 1_21_01, "official")
    def mc12102 = createNode("1.21.2", 1_21_02, "official")
    def mc12103 = createNode("1.21.3", 1_21_03, "official")
    def mc12104 = createNode("1.21.4", 1_21_04, "official")
    def mc12105 = createNode("1.21.5", 1_21_05, "official")
    def mc12106 = createNode("1.21.6", 1_21_06, "official")
    def mc12107 = createNode("1.21.7", 1_21_07, "official")
    def mc12108 = createNode("1.21.8", 1_21_08, "official")

    mc12101.link(mc12100, null)
    mc12102.link(mc12101, null)
    mc12103.link(mc12102, null)
    mc12104.link(mc12103, null)
    mc12105.link(mc12104, null)
    mc12106.link(mc12105, null)
    mc12107.link(mc12106, null)
    mc12108.link(mc12107, null)
}